# tuyasmart-aispeech

./: README.md  build.gradle  tuyasmart-aispeech-1.0.12.aar  tuyasmart-aispeech-1.0.12.pom
src/main/: AndroidManifest.xml
src/main/java/com/tuya/smart/iotgateway/speech/: PermissionUtilAct.kt  SpeechHelper.kt
src/main/res/values/: style.xml
