apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'upload'
apply plugin: "maven-publish"
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'tuyainc'
//    repoName = 'TuyaSmartHome'
//    groupId = 'com.tuya.smart'
//    artifactId = 'tuyasmart-aispeech'
//    publishVersion = '1.0.12'
//    desc = 'Android Device Speech SDK'
//    bintrayUser = 'tuyainc'
//    bintrayKey = '106244ead3406fba0a2e80d77f37825a9d43b371'
//    dryRun = false
//}

//./gradlew speech:bintrayUpload -PuserName=tuya -Ppassword=tuya%123.qaz
upInfo {
    userName = "tuya"
    password = "tuya%123.qaz"
    version = "1.0.12"
    artifactId = "tuyasmart-aispeech"
    groupId = "com.tuya.smart"
    hasPomDepend = false
}

version = upInfo.version
group = upInfo.groupId

//配置bintray参数
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintrayUser") ?: System.getenv('BINTRAY_USER')
    key = properties.getProperty("bintrayApiKey") ?: System.getenv('BINTRAY_API_KEY')
    publications = ['OtherMavenAndroid'] // upload插件中publication名称
    override = true
    pkg {
        repo = "TuyaSmartHome"
        name = upInfo.artifactId
        licenses = ["Apache-2.0"]
        publish = true
        version {
            released = new Date()
        }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs './libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api(name: 'lib-dds-1.2.1.1-release', ext: 'aar')
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.tuya.smart:tuyasmart-libgateway:1.0.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.1.67.android'
}
