<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tuya.smart</groupId>
  <artifactId>tuyasmart-ipc_sdk</artifactId>
  <version>1.1.5</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.67.android</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>TuyaSmart_AI_Ipc</groupId>
      <artifactId>base</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>TuyaSmart_AI_Ipc</groupId>
      <artifactId>config</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>TuyaSmart_AI_Ipc</groupId>
      <artifactId>netconfig</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>TuyaSmart_AI_Ipc</groupId>
      <artifactId>capture</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>TuyaSmart_AI_Ipc</groupId>
      <artifactId>codec</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>TuyaSmart_AI_Ipc</groupId>
      <artifactId>trans</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>TuyaSmart_AI_Ipc</groupId>
      <artifactId>update</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>TuyaSmart_AI_Ipc</groupId>
      <artifactId>osd</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>TuyaSmart_AI_Ipc</groupId>
      <artifactId>jpegturbo</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>TuyaSmart_AI_Ipc</groupId>
      <artifactId>annotation</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
